Picture 1
ggdhfgd
2022-10-13 12:28:35
C:\Users\79307\Documents\фото.jpg
None.
Picture 2
dfd
2022-10-13 12:29:21
C:\Users\79307\Documents\ShareX\Screenshots\2022-10\chrome_cwPqHFOhLm.png
None.
Picture 3
dfgdfn
2022-10-13 12:29:23
C:\Users\79307\Documents\ShareX\Screenshots\2022-10\chrome_KpAtxQryLY.png
None.
Picture 4
dfgd
2022-10-13 12:29:24
C:\Users\79307\Documents\ShareX\Screenshots\2022-10\chrome_MvgjZCVOXn.png
None.
Picture 5
dfbdf
2022-10-13 12:29:26
C:\Users\79307\Documents\ShareX\Screenshots\2022-10\chrome_p3KIf7pGbM.png
None.
Picture 6
fgfgnfg
2022-10-13 12:29:29
C:\Users\79307\Documents\ShareX\Screenshots\2022-10\chrome_uGAdW9bbWu.png
None.
Picture 7
hgghkg
2022-10-13 12:29:30
C:\Users\79307\Documents\ShareX\Screenshots\2022-10\chrome_vlRBtm1qet.png
None.
Picture 8
sdgsdv
2022-10-13 12:30:01
C:\Users\79307\Documents\ShareX\Screenshots\2022-10\chrome_KpAtxQryLY.png
None.
